Pt range: 15 ~ 50
     doubleGaus,    yield: -0.000012,    syst: -0.000000(%)
     singleGaus,    yield: 0.000000,    syst: -100.000000(%)
     tripleGaus,    yield: 16154503494414727038817221157584896.000000,    syst: -inf(%)
  decreaseWidth,    yield: 10.514494,    syst: -88724640.000000(%)
  increaseWidth,    yield: 10.526322,    syst: -88824456.000000(%)
      floatMean,    yield: 0.000000,    syst: -100.000000(%)
    secondOrdBG,    yield: -0.000012,    syst: -0.000315(%)
     thirdOrdBG,    yield: 0.000000,    syst: -100.000000(%)
  exponentialBG,    yield: 0.000000,    syst: -100.000000(%)
Max signal     variation: 0.000000(%)
Max background variation: 0.000000(%)
