Pt range: 7 ~ 15
     doubleGaus,    yield: 171.833923,    syst: 0.000000(%)
     singleGaus,    yield: 174.876282,    syst: 1.770523(%)
     tripleGaus,    yield: 172.452469,    syst: 0.359967(%)
  decreaseWidth,    yield: 171.774933,    syst: 0.034330(%)
  increaseWidth,    yield: 171.892776,    syst: 0.034250(%)
      floatMean,    yield: 171.186661,    syst: 0.376679(%)
    secondOrdBG,    yield: 176.422180,    syst: 2.670169(%)
     thirdOrdBG,    yield: 177.354492,    syst: 3.212735(%)
  exponentialBG,    yield: 174.276047,    syst: 1.421211(%)
Max signal     variation: 1.770523(%)
Max background variation: 3.212735(%)
