Pt range: 15 ~ 50
     doubleGaus,    yield: 76.569115,    syst: 0.000000(%)
     singleGaus,    yield: 78.625908,    syst: 2.686192(%)
     tripleGaus,    yield: 76.629066,    syst: 0.078298(%)
  decreaseWidth,    yield: 76.569389,    syst: 0.000359(%)
  increaseWidth,    yield: 76.569206,    syst: 0.000120(%)
      floatMean,    yield: 76.568886,    syst: 0.000299(%)
       linearBG,    yield: 75.767250,    syst: 1.047243(%)
     thirdOrdBG,    yield: 76.451012,    syst: 0.154244(%)
  exponentialBG,    yield: 73.881340,    syst: 3.510259(%)
Max signal     variation: 2.686192(%)
Max background variation: 3.510259(%)
