Pt range: 15 ~ 50
     doubleGaus,    yield: 0.000000,    syst: 0.000000(%)
     singleGaus,    yield: 0.000000,    syst: 100.000000(%)
     tripleGaus,    yield: 0.000002,    syst: 4664581642080795361088806846464.000000(%)
  decreaseWidth,    yield: 79.293831,    syst: 149084249481282914969260778745009012736.000000(%)
  increaseWidth,    yield: 79.374100,    syst: 149235160749938885223050158268202614784.000000(%)
      floatMean,    yield: 0.000000,    syst: 100.000000(%)
    secondOrdBG,    yield: 0.000000,    syst: 0.000000(%)
     thirdOrdBG,    yield: 0.000000,    syst: 100.000000(%)
  exponentialBG,    yield: 0.000000,    syst: 100.000000(%)
Max signal     variation: 149235160749938885223050158268202614784.000000(%)
Max background variation: 100.000000(%)
