Pt range: 7 ~ 15
     doubleGaus,    yield: 0.000000,    syst: 0.000000(%)
     singleGaus,    yield: 0.000000,    syst: 100.000000(%)
     tripleGaus,    yield: 0.000002,    syst: 4664581642080795361088806846464.000000(%)
  decreaseWidth,    yield: 92.401649,    syst: 173728898330439968409638485101364903936.000000(%)
  increaseWidth,    yield: 92.492996,    syst: 173900649774963690754788470425254887424.000000(%)
      floatMean,    yield: 0.000000,    syst: 100.000000(%)
    secondOrdBG,    yield: 0.000000,    syst: 94.971794(%)
     thirdOrdBG,    yield: 0.000000,    syst: 100.000000(%)
  exponentialBG,    yield: 0.000000,    syst: 100.000000(%)
Max signal     variation: 173900649774963690754788470425254887424.000000(%)
Max background variation: 100.000000(%)
