Pt range: 7 ~ 15
     doubleGaus,    yield: -0.000012,    syst: -0.000000(%)
     singleGaus,    yield: 0.000000,    syst: -100.000000(%)
     tripleGaus,    yield: 16154503494414727038817221157584896.000000,    syst: -inf(%)
  decreaseWidth,    yield: 9.408571,    syst: -79392528.000000(%)
  increaseWidth,    yield: 9.440536,    syst: -79662248.000000(%)
      floatMean,    yield: 0.000000,    syst: -100.000000(%)
    secondOrdBG,    yield: 0.000000,    syst: -100.000000(%)
     thirdOrdBG,    yield: 0.000000,    syst: -100.000000(%)
  exponentialBG,    yield: 0.000000,    syst: -100.000000(%)
Max signal     variation: 0.000000(%)
Max background variation: 0.000000(%)
