Pt range: 7 ~ 15
     doubleGaus,    yield: 19.975388,    syst: 0.000000(%)
     singleGaus,    yield: 20.027420,    syst: 0.260483(%)
     tripleGaus,    yield: 19.939753,    syst: 0.178395(%)
  decreaseWidth,    yield: 19.961727,    syst: 0.068386(%)
  increaseWidth,    yield: 19.988749,    syst: 0.066887(%)
      floatMean,    yield: 19.982567,    syst: 0.035941(%)
    secondOrdBG,    yield: 20.852057,    syst: 4.388745(%)
     thirdOrdBG,    yield: 20.830633,    syst: 4.281497(%)
  exponentialBG,    yield: 19.956470,    syst: 0.094702(%)
Max signal     variation: 0.260483(%)
Max background variation: 4.388745(%)
