
Processing drawmacro.C++(1)...
pt bin 0
pt var Mean: 0.073007, y var Mean: 0.074414
pt var RMS:  0.000521, y var RMS:  0.000727
sys = 2.681514
pt bin 1
pt var Mean: 0.233253, y var Mean: 0.231456
pt var RMS:  0.000228, y var RMS:  0.001109
sys = 1.281184
pt bin 2
pt var Mean: 0.361195, y var Mean: 0.358296
pt var RMS:  0.000524, y var RMS:  0.001835
sys = 1.367577
pt bin 3
pt var Mean: 0.550729, y var Mean: 0.546831
pt var RMS:  0.004258, y var RMS:  0.003474
sys = 1.689249
y bin 0
pt var Mean: 0.125638, y var Mean: 0.127569
pt var RMS:  0.005472, y var RMS:  0.000008
sys = 6.072510
y bin 1
pt var Mean: 0.123596, y var Mean: 0.125534
pt var RMS:  0.005418, y var RMS:  0.000025
sys = 6.097652
y bin 2
pt var Mean: 0.151609, y var Mean: 0.154269
pt var RMS:  0.005438, y var RMS:  0.000453
sys = 5.392669
y bin 3
pt var Mean: 0.151859, y var Mean: 0.147263
pt var RMS:  0.004628, y var RMS:  0.003515
sys = 5.958904
pt bins 0
MinVal : 0.0715393 , Mean : 0.0730068 , MaxVal : 0.0760471
MinVal : 0.0708075 , Mean : 0.0744142 , MaxVal : 0.0766618
avg: 0.073178, pt var unc: 0.002869, y var unc: 0.003483, final: 0.348330
pt bins 1
MinVal : 0.232497 , Mean : 0.233253 , MaxVal : 0.234457
MinVal : 0.227924 , Mean : 0.231456 , MaxVal : 0.236884
avg: 0.233337, pt var unc: 0.001120, y var unc: 0.005413, final: 0.541342
pt bins 2
MinVal : 0.359236 , Mean : 0.361195 , MaxVal : 0.363573
MinVal : 0.352441 , Mean : 0.358296 , MaxVal : 0.367187
avg: 0.361404, pt var unc: 0.002168, y var unc: 0.008963, final: 0.896282
pt bins 3
MinVal : 0.530586 , Mean : 0.550729 , MaxVal : 0.564632
MinVal : 0.535671 , Mean : 0.546831 , MaxVal : 0.563305
avg: 0.552694, pt var unc: 0.022108, y var unc: 0.017023, final: 2.210774
y bins 0
MinVal : 0.109308 , Mean : 0.125638 , MaxVal : 0.15255
MinVal : 0.127526 , Mean : 0.127569 , MaxVal : 0.127628
avg: 0.127935, pt var unc: 0.024615, y var unc: 0.000409, final: 2.461478
y bins 1
MinVal : 0.107428 , Mean : 0.123596 , MaxVal : 0.150268
MinVal : 0.125399 , Mean : 0.125534 , MaxVal : 0.125651
avg: 0.125853, pt var unc: 0.024415, y var unc: 0.000453, final: 2.441539
y bins 2
MinVal : 0.135468 , Mean : 0.151609 , MaxVal : 0.180707
MinVal : 0.152093 , Mean : 0.154269 , MaxVal : 0.155739
avg: 0.154503, pt var unc: 0.026204, y var unc: 0.002410, final: 2.620372
y bins 3
MinVal : 0.138121 , Mean : 0.151859 , MaxVal : 0.176764
MinVal : 0.139895 , Mean : 0.147263 , MaxVal : 0.179148
avg: 0.152857, pt var unc: 0.023907, y var unc: 0.026291, final: 2.629137
