
Processing drawmacro.C++(0)...
pt bin 0
pt var Mean: 0.073291, y var Mean: 0.074637
pt var RMS:  0.000514, y var RMS:  0.000719
sys = 2.580932
pt bin 1
pt var Mean: 0.232372, y var Mean: 0.230684
pt var RMS:  0.000227, y var RMS:  0.001083
sys = 1.227938
pt bin 2
pt var Mean: 0.360213, y var Mean: 0.357285
pt var RMS:  0.000524, y var RMS:  0.001920
sys = 1.402598
pt bin 3
pt var Mean: 0.549411, y var Mean: 0.545859
pt var RMS:  0.004246, y var RMS:  0.003377
sys = 1.609106
y bin 0
pt var Mean: 0.125978, y var Mean: 0.127867
pt var RMS:  0.005406, y var RMS:  0.000002
sys = 5.767623
y bin 1
pt var Mean: 0.124394, y var Mean: 0.126202
pt var RMS:  0.005238, y var RMS:  0.000012
sys = 5.453484
y bin 2
pt var Mean: 0.152096, y var Mean: 0.154680
pt var RMS:  0.005351, y var RMS:  0.000447
sys = 4.947995
y bin 3
pt var Mean: 0.151120, y var Mean: 0.146571
pt var RMS:  0.004522, y var RMS:  0.003630
sys = 6.234885
pt bins 0
MinVal : 0.0718142 , Mean : 0.0732909 , MaxVal : 0.0767507
MinVal : 0.0707564 , Mean : 0.074637 , MaxVal : 0.0768389
avg: 0.073460, pt var unc: 0.003291, y var unc: 0.003379, final: 0.337915
pt bins 1
MinVal : 0.231619 , Mean : 0.232372 , MaxVal : 0.233664
MinVal : 0.227342 , Mean : 0.230684 , MaxVal : 0.236454
avg: 0.232456, pt var unc: 0.001209, y var unc: 0.005114, final: 0.511402
pt bins 2
MinVal : 0.358258 , Mean : 0.360213 , MaxVal : 0.362727
MinVal : 0.351193 , Mean : 0.357285 , MaxVal : 0.36734
avg: 0.360420, pt var unc: 0.002307, y var unc: 0.009227, final: 0.922675
pt bins 3
MinVal : 0.528859 , Mean : 0.549411 , MaxVal : 0.564366
MinVal : 0.535034 , Mean : 0.545859 , MaxVal : 0.563264
avg: 0.551354, pt var unc: 0.022495, y var unc: 0.016320, final: 2.249526
y bins 0
MinVal : 0.109527 , Mean : 0.125978 , MaxVal : 0.152058
MinVal : 0.12785 , Mean : 0.127867 , MaxVal : 0.127901
avg: 0.127952, pt var unc: 0.024106, y var unc: 0.000102, final: 2.410617
y bins 1
MinVal : 0.108486 , Mean : 0.124394 , MaxVal : 0.149723
MinVal : 0.12613 , Mean : 0.126202 , MaxVal : 0.126281
avg: 0.126029, pt var unc: 0.023693, y var unc: 0.000252, final: 2.369346
y bins 2
MinVal : 0.135919 , Mean : 0.152096 , MaxVal : 0.184519
MinVal : 0.152346 , Mean : 0.15468 , MaxVal : 0.156113
avg: 0.154384, pt var unc: 0.030136, y var unc: 0.002038, final: 3.013567
y bins 3
MinVal : 0.137506 , Mean : 0.15112 , MaxVal : 0.178727
MinVal : 0.139092 , Mean : 0.146571 , MaxVal : 0.176654
avg: 0.152446, pt var unc: 0.026282, y var unc: 0.024208, final: 2.628165
