
Processing drawmacro.C++(1)...
pt bin 0
pt var Mean: 0.097059, y var Mean: 0.098396
pt var RMS:  0.001156, y var RMS:  0.000368
sys = 1.825962
pt bin 1
pt var Mean: 0.361107, y var Mean: 0.357927
pt var RMS:  0.000496, y var RMS:  0.001814
sys = 1.464296
pt bin 2
pt var Mean: 0.550046, y var Mean: 0.546129
pt var RMS:  0.004106, y var RMS:  0.003441
sys = 1.810332
y bin 0
pt var Mean: 0.138192, y var Mean: 0.140492
pt var RMS:  0.004813, y var RMS:  0.000197
sys = 5.447788
pt bins 0
MinVal : 0.093467 , Mean : 0.0970591 , MaxVal : 0.105737
MinVal : 0.0963585 , Mean : 0.0983963 , MaxVal : 0.0995627
avg: 0.097687, pt var unc: 0.008049, y var unc: 0.001876, final: 0.804942
pt bins 1
MinVal : 0.359091 , Mean : 0.361107 , MaxVal : 0.363862
MinVal : 0.352152 , Mean : 0.357927 , MaxVal : 0.367765
avg: 0.361404, pt var unc: 0.002458, y var unc: 0.009252, final: 0.925195
pt bins 2
MinVal : 0.528154 , Mean : 0.550046 , MaxVal : 0.565958
MinVal : 0.535007 , Mean : 0.546129 , MaxVal : 0.56419
avg: 0.552694, pt var unc: 0.024540, y var unc: 0.017686, final: 2.453959
y bins 0
MinVal : 0.122726 , Mean : 0.138192 , MaxVal : 0.168149
MinVal : 0.13988 , Mean : 0.140492 , MaxVal : 0.141572
avg: 0.141065, pt var unc: 0.027084, y var unc: 0.001185, final: 2.708440
