
Processing drawmacro.C++(0)...
pt bin 0
pt var Mean: 0.097336, y var Mean: 0.098355
pt var RMS:  0.001218, y var RMS:  0.000373
sys = 1.662617
pt bin 1
pt var Mean: 0.360213, y var Mean: 0.357285
pt var RMS:  0.000524, y var RMS:  0.001920
sys = 1.402598
pt bin 2
pt var Mean: 0.549411, y var Mean: 0.545859
pt var RMS:  0.004246, y var RMS:  0.003377
sys = 1.609106
y bin 0
pt var Mean: 0.139201, y var Mean: 0.140502
pt var RMS:  0.005059, y var RMS:  0.000280
sys = 4.826754
pt bins 0
MinVal : 0.0937557 , Mean : 0.0973365 , MaxVal : 0.105211
MinVal : 0.0963361 , Mean : 0.0983549 , MaxVal : 0.099503
avg: 0.097744, pt var unc: 0.007468, y var unc: 0.001759, final: 0.746761
pt bins 1
MinVal : 0.358258 , Mean : 0.360213 , MaxVal : 0.362727
MinVal : 0.351193 , Mean : 0.357285 , MaxVal : 0.36734
avg: 0.360420, pt var unc: 0.002307, y var unc: 0.009227, final: 0.922675
pt bins 2
MinVal : 0.528859 , Mean : 0.549411 , MaxVal : 0.564366
MinVal : 0.535034 , Mean : 0.545859 , MaxVal : 0.563264
avg: 0.551354, pt var unc: 0.022495, y var unc: 0.016320, final: 2.249526
y bins 0
MinVal : 0.123862 , Mean : 0.139201 , MaxVal : 0.163721
MinVal : 0.139592 , Mean : 0.140502 , MaxVal : 0.142016
avg: 0.140945, pt var unc: 0.022777, y var unc: 0.001353, final: 2.277665
