
Processing drawmacro.C++(0)...
pt bin 0
pt var Mean: 0.097116, y var Mean: 0.098432
pt var RMS:  0.001127, y var RMS:  0.000358
sys = 1.794936
pt bin 1
pt var Mean: 0.360118, y var Mean: 0.356886
pt var RMS:  0.000498, y var RMS:  0.001849
sys = 1.493500
pt bin 2
pt var Mean: 0.548662, y var Mean: 0.545156
pt var RMS:  0.004169, y var RMS:  0.003258
sys = 1.715036
y bin 0
pt var Mean: 0.138287, y var Mean: 0.140443
pt var RMS:  0.004715, y var RMS:  0.000269
sys = 5.230792
pt bins 0
MinVal : 0.0934038 , Mean : 0.097116 , MaxVal : 0.103491
MinVal : 0.096297 , Mean : 0.0984324 , MaxVal : 0.0997376
avg: 0.097744, pt var unc: 0.005747, y var unc: 0.001994, final: 0.574732
pt bins 1
MinVal : 0.357969 , Mean : 0.360118 , MaxVal : 0.362294
MinVal : 0.35004 , Mean : 0.356886 , MaxVal : 0.367628
avg: 0.360420, pt var unc: 0.002451, y var unc: 0.010380, final: 1.038010
pt bins 2
MinVal : 0.524889 , Mean : 0.548662 , MaxVal : 0.562602
MinVal : 0.532829 , Mean : 0.545156 , MaxVal : 0.563705
avg: 0.551354, pt var unc: 0.026465, y var unc: 0.018526, final: 2.646502
y bins 0
MinVal : 0.122284 , Mean : 0.138287 , MaxVal : 0.163496
MinVal : 0.139422 , Mean : 0.140443 , MaxVal : 0.142072
avg: 0.140945, pt var unc: 0.022551, y var unc: 0.001522, final: 2.255114
