{
//=========Macro generated from canvas: c2/c2
//=========  (Wed Feb  1 19:16:45 2017) by ROOT version5.34/36
   TCanvas *c2 = new TCanvas("c2", "c2",0,44,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c2->Range(-6,-0.225,31.5,1.65);
   c2->SetFillColor(0);
   c2->SetBorderMode(0);
   c2->SetBorderSize(2);
   c2->SetTickx(1);
   c2->SetTicky(1);
   c2->SetLeftMargin(0.16);
   c2->SetRightMargin(0.04);
   c2->SetTopMargin(0.08);
   c2->SetBottomMargin(0.12);
   c2->SetFrameFillStyle(0);
   c2->SetFrameBorderMode(0);
   c2->SetFrameFillStyle(0);
   c2->SetFrameBorderMode(0);
   
   TF1 *f4 = new TF1("f4","1",0,30);
   f4->SetFillColor(19);
   f4->SetFillStyle(0);
   f4->SetMarkerStyle(20);
   f4->SetLineWidth(1);
   f4->GetXaxis()->SetTitle("p_{T} (GeV/c)");
   f4->GetXaxis()->CenterTitle(true);
   f4->GetXaxis()->SetLabelFont(42);
   f4->GetXaxis()->SetLabelOffset(0.007);
   f4->GetXaxis()->SetLabelSize(0.05);
   f4->GetXaxis()->SetTitleSize(0.06);
   f4->GetXaxis()->SetTitleOffset(0.9);
   f4->GetXaxis()->SetTitleFont(42);
   f4->GetYaxis()->SetTitle("R_{AA}");
   f4->GetYaxis()->SetLabelFont(42);
   f4->GetYaxis()->SetLabelOffset(0.007);
   f4->GetYaxis()->SetLabelSize(0.05);
   f4->GetYaxis()->SetTitleSize(0.06);
   f4->GetYaxis()->SetTitleOffset(1.25);
   f4->GetYaxis()->SetTitleFont(42);
   f4->Draw("");
   TBox *box = new TBox(28.5,0.9249388,30,1.075061);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#999999");
   box->SetFillColor(ci);
   box->Draw();
   
   TF1 *f4 = new TF1("f4","1",0,30);
   f4->SetFillColor(19);
   f4->SetFillStyle(0);
   f4->SetMarkerStyle(20);
   f4->SetLineWidth(1);
   f4->GetXaxis()->SetTitle("p_{T} (GeV/c)");
   f4->GetXaxis()->CenterTitle(true);
   f4->GetXaxis()->SetLabelFont(42);
   f4->GetXaxis()->SetLabelOffset(0.007);
   f4->GetXaxis()->SetLabelSize(0.05);
   f4->GetXaxis()->SetTitleSize(0.06);
   f4->GetXaxis()->SetTitleOffset(0.9);
   f4->GetXaxis()->SetTitleFont(42);
   f4->GetYaxis()->SetTitle("R_{AA}");
   f4->GetYaxis()->SetLabelFont(42);
   f4->GetYaxis()->SetLabelOffset(0.007);
   f4->GetYaxis()->SetLabelSize(0.05);
   f4->GetYaxis()->SetTitleSize(0.06);
   f4->GetYaxis()->SetTitleOffset(1.25);
   f4->GetYaxis()->SetTitleFont(42);
   f4->Draw("same");
   TLatex *   tex = new TLatex(0.96,0.9424," pp, PbPb #sqrt{s_{NN}} = 2.76 TeV");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.9424,"");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.9424,"CMS");
tex->SetNDC();
   tex->SetTextFont(61);
   tex->SetTextSize(0.06);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.84,"Nonprompt J/#psi");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.06);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.65,0.82,"Cent. 0-100%");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TGraphErrors *gre = new TGraphErrors(6);
   gre->SetName("Graph0");
   gre->SetTitle("Graph");

   ci = 926;
   color = new TColor(ci, 1, 0.8, 0.6, " ", 0.5);
   gre->SetFillColor(ci);
   gre->SetMarkerStyle(20);
   gre->SetPoint(0,7.5,0.4664189);
   gre->SetPointError(0,0.5,0.05427119);
   gre->SetPoint(1,9,0.4856157);
   gre->SetPointError(1,0.5,0.04438349);
   gre->SetPoint(2,10.25,0.4065521);
   gre->SetPointError(2,0.5,0.03578226);
   gre->SetPoint(3,12,0.4536073);
   gre->SetPointError(3,0.5,0.05860495);
   gre->SetPoint(4,14.5,0.3694549);
   gre->SetPointError(4,0.5,0.0518269);
   gre->SetPoint(5,23,0.3521646);
   gre->SetPointError(5,0.5,0.06848064);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,5.35,25.15);
   Graph_Graph1->SetMinimum(0.2590524);
   Graph_Graph1->SetMaximum(0.5546307);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);
   Graph_Graph1->SetLineStyle(0);
   Graph_Graph1->SetMarkerStyle(20);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelOffset(0.007);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetXaxis()->SetTitleOffset(0.9);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelOffset(0.007);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetYaxis()->SetTitleOffset(1.25);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelOffset(0.007);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1);
   
   gre->Draw("2");
   
   gre = new TGraphErrors(6);
   gre->SetName("Graph1");
   gre->SetTitle("Graph");
   gre->SetFillColor(1);

   ci = TColor::GetColor("#cc6600");
   gre->SetMarkerColor(ci);
   gre->SetMarkerStyle(29);
   gre->SetMarkerSize(2);
   gre->SetPoint(0,7.5,0.4664189);
   gre->SetPointError(0,1,0.02632702);
   gre->SetPoint(1,9,0.4856157);
   gre->SetPointError(1,0.5,0.0353226);
   gre->SetPoint(2,10.25,0.4065521);
   gre->SetPointError(2,0.75,0.0288783);
   gre->SetPoint(3,12,0.4536073);
   gre->SetPointError(3,1,0.03347202);
   gre->SetPoint(4,14.5,0.3694549);
   gre->SetPointError(4,1.5,0.03358354);
   gre->SetPoint(5,23,0.3521646);
   gre->SetPointError(5,7,0.0311077);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",100,4.15,32.35);
   Graph_Graph2->SetMinimum(0.3010687);
   Graph_Graph2->SetMaximum(0.5409264);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);
   Graph_Graph2->SetLineStyle(0);
   Graph_Graph2->SetMarkerStyle(20);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelOffset(0.007);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetXaxis()->SetTitleOffset(0.9);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelOffset(0.007);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetYaxis()->SetTitleOffset(1.25);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelOffset(0.007);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph2);
   
   gre->Draw("p");
   
   gre = new TGraphErrors(6);
   gre->SetName("Graph2");
   gre->SetTitle("Graph");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(30);
   gre->SetMarkerSize(2);
   gre->SetPoint(0,7.5,0.4664189);
   gre->SetPointError(0,1,0.02632702);
   gre->SetPoint(1,9,0.4856157);
   gre->SetPointError(1,0.5,0.0353226);
   gre->SetPoint(2,10.25,0.4065521);
   gre->SetPointError(2,0.75,0.0288783);
   gre->SetPoint(3,12,0.4536073);
   gre->SetPointError(3,1,0.03347202);
   gre->SetPoint(4,14.5,0.3694549);
   gre->SetPointError(4,1.5,0.03358354);
   gre->SetPoint(5,23,0.3521646);
   gre->SetPointError(5,7,0.0311077);
   
   TH1F *Graph_Graph3 = new TH1F("Graph_Graph3","Graph",100,4.15,32.35);
   Graph_Graph3->SetMinimum(0.3010687);
   Graph_Graph3->SetMaximum(0.5409264);
   Graph_Graph3->SetDirectory(0);
   Graph_Graph3->SetStats(0);
   Graph_Graph3->SetLineStyle(0);
   Graph_Graph3->SetMarkerStyle(20);
   Graph_Graph3->GetXaxis()->SetLabelFont(42);
   Graph_Graph3->GetXaxis()->SetLabelOffset(0.007);
   Graph_Graph3->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph3->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph3->GetXaxis()->SetTitleOffset(0.9);
   Graph_Graph3->GetXaxis()->SetTitleFont(42);
   Graph_Graph3->GetYaxis()->SetLabelFont(42);
   Graph_Graph3->GetYaxis()->SetLabelOffset(0.007);
   Graph_Graph3->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph3->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph3->GetYaxis()->SetTitleOffset(1.25);
   Graph_Graph3->GetYaxis()->SetTitleFont(42);
   Graph_Graph3->GetZaxis()->SetLabelFont(42);
   Graph_Graph3->GetZaxis()->SetLabelOffset(0.007);
   Graph_Graph3->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph3->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph3->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph3);
   
   gre->Draw("p");
   
   gre = new TGraphErrors(3);
   gre->SetName("Graph3");
   gre->SetTitle("Graph");

   ci = 927;
   color = new TColor(ci, 0.8, 0.6, 1, " ", 0.5);
   gre->SetFillColor(ci);
   gre->SetMarkerStyle(20);
   gre->SetPoint(0,3.75,0.7535804);
   gre->SetPointError(0,0.4,0.21432);
   gre->SetPoint(1,5,0.6891029);
   gre->SetPointError(1,0.4,0.1218303);
   gre->SetPoint(2,6,0.5425812);
   gre->SetPointError(2,0.4,0.08921681);
   
   TH1F *Graph_Graph4 = new TH1F("Graph_Graph4","Graph",100,3.045,6.705);
   Graph_Graph4->SetMinimum(0.4019107);
   Graph_Graph4->SetMaximum(1.019354);
   Graph_Graph4->SetDirectory(0);
   Graph_Graph4->SetStats(0);
   Graph_Graph4->SetLineStyle(0);
   Graph_Graph4->SetMarkerStyle(20);
   Graph_Graph4->GetXaxis()->SetLabelFont(42);
   Graph_Graph4->GetXaxis()->SetLabelOffset(0.007);
   Graph_Graph4->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph4->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph4->GetXaxis()->SetTitleOffset(0.9);
   Graph_Graph4->GetXaxis()->SetTitleFont(42);
   Graph_Graph4->GetYaxis()->SetLabelFont(42);
   Graph_Graph4->GetYaxis()->SetLabelOffset(0.007);
   Graph_Graph4->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph4->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph4->GetYaxis()->SetTitleOffset(1.25);
   Graph_Graph4->GetYaxis()->SetTitleFont(42);
   Graph_Graph4->GetZaxis()->SetLabelFont(42);
   Graph_Graph4->GetZaxis()->SetLabelOffset(0.007);
   Graph_Graph4->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph4->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph4->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph4);
   
   gre->Draw("2");
   
   gre = new TGraphErrors(3);
   gre->SetName("Graph4");
   gre->SetTitle("Graph");
   gre->SetFillColor(1);

   ci = TColor::GetColor("#6600cc");
   gre->SetMarkerColor(ci);
   gre->SetMarkerStyle(34);
   gre->SetMarkerSize(1.7);
   gre->SetPoint(0,3.75,0.7535804);
   gre->SetPointError(0,0.75,0.1209346);
   gre->SetPoint(1,5,0.6891029);
   gre->SetPointError(1,0.5,0.1059286);
   gre->SetPoint(2,6,0.5425812);
   gre->SetPointError(2,0.5,0.07363414);
   
   TH1F *Graph_Graph5 = new TH1F("Graph_Graph5","Graph",100,2.65,6.85);
   Graph_Graph5->SetMinimum(0.4283902);
   Graph_Graph5->SetMaximum(0.9150718);
   Graph_Graph5->SetDirectory(0);
   Graph_Graph5->SetStats(0);
   Graph_Graph5->SetLineStyle(0);
   Graph_Graph5->SetMarkerStyle(20);
   Graph_Graph5->GetXaxis()->SetLabelFont(42);
   Graph_Graph5->GetXaxis()->SetLabelOffset(0.007);
   Graph_Graph5->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph5->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph5->GetXaxis()->SetTitleOffset(0.9);
   Graph_Graph5->GetXaxis()->SetTitleFont(42);
   Graph_Graph5->GetYaxis()->SetLabelFont(42);
   Graph_Graph5->GetYaxis()->SetLabelOffset(0.007);
   Graph_Graph5->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph5->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph5->GetYaxis()->SetTitleOffset(1.25);
   Graph_Graph5->GetYaxis()->SetTitleFont(42);
   Graph_Graph5->GetZaxis()->SetLabelFont(42);
   Graph_Graph5->GetZaxis()->SetLabelOffset(0.007);
   Graph_Graph5->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph5->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph5->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph5);
   
   gre->Draw("p");
   
   gre = new TGraphErrors(3);
   gre->SetName("Graph5");
   gre->SetTitle("Graph");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(28);
   gre->SetMarkerSize(1.7);
   gre->SetPoint(0,3.75,0.7535804);
   gre->SetPointError(0,0.75,0.1209346);
   gre->SetPoint(1,5,0.6891029);
   gre->SetPointError(1,0.5,0.1059286);
   gre->SetPoint(2,6,0.5425812);
   gre->SetPointError(2,0.5,0.07363414);
   
   TH1F *Graph_Graph6 = new TH1F("Graph_Graph6","Graph",100,2.65,6.85);
   Graph_Graph6->SetMinimum(0.4283902);
   Graph_Graph6->SetMaximum(0.9150718);
   Graph_Graph6->SetDirectory(0);
   Graph_Graph6->SetStats(0);
   Graph_Graph6->SetLineStyle(0);
   Graph_Graph6->SetMarkerStyle(20);
   Graph_Graph6->GetXaxis()->SetLabelFont(42);
   Graph_Graph6->GetXaxis()->SetLabelOffset(0.007);
   Graph_Graph6->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph6->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph6->GetXaxis()->SetTitleOffset(0.9);
   Graph_Graph6->GetXaxis()->SetTitleFont(42);
   Graph_Graph6->GetYaxis()->SetLabelFont(42);
   Graph_Graph6->GetYaxis()->SetLabelOffset(0.007);
   Graph_Graph6->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph6->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph6->GetYaxis()->SetTitleOffset(1.25);
   Graph_Graph6->GetYaxis()->SetTitleFont(42);
   Graph_Graph6->GetZaxis()->SetLabelFont(42);
   Graph_Graph6->GetZaxis()->SetLabelOffset(0.007);
   Graph_Graph6->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph6->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph6->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph6);
   
   gre->Draw("p");
   
   TLegend *leg = new TLegend(0.2,0.68,0.4,0.73,NULL,"brNDC");
   leg->SetBorderSize(0);

   ci = TColor::GetColor("#6600cc");
   leg->SetTextColor(ci);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(19);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","1.6 < |y| < 2.4","p");

   ci = TColor::GetColor("#cc99ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#6600cc");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(34);
   entry->SetMarkerSize(1.7);
   entry->SetTextFont(42);
   leg->Draw();
   
   leg = new TLegend(0.55,0.68,0.75,0.73,NULL,"brNDC");
   leg->SetBorderSize(0);

   ci = TColor::GetColor("#cc6600");
   leg->SetTextColor(ci);
   leg->SetTextFont(132);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(19);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","|y| < 2.4","p");

   ci = TColor::GetColor("#ffcc99");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#cc6600");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(34);
   entry->SetMarkerSize(1.7);
   entry->SetTextFont(42);
   leg->Draw();
   
   TH1F *Graph = new TH1F("Graph","Graph",100,5.35,25.15);
   Graph->SetMinimum(0.2590524);
   Graph->SetMaximum(0.5546307);
   Graph->SetDirectory(0);
   Graph->SetStats(0);
   Graph->SetLineStyle(0);
   Graph->SetMarkerStyle(20);
   Graph->GetXaxis()->SetLabelFont(42);
   Graph->GetXaxis()->SetLabelOffset(0.007);
   Graph->GetXaxis()->SetLabelSize(0.05);
   Graph->GetXaxis()->SetTitleSize(0.06);
   Graph->GetXaxis()->SetTitleOffset(0.9);
   Graph->GetXaxis()->SetTitleFont(42);
   Graph->GetYaxis()->SetLabelFont(42);
   Graph->GetYaxis()->SetLabelOffset(0.007);
   Graph->GetYaxis()->SetLabelSize(0.05);
   Graph->GetYaxis()->SetTitleSize(0.06);
   Graph->GetYaxis()->SetTitleOffset(1.25);
   Graph->GetYaxis()->SetTitleFont(42);
   Graph->GetZaxis()->SetLabelFont(42);
   Graph->GetZaxis()->SetLabelOffset(0.007);
   Graph->GetZaxis()->SetLabelSize(0.05);
   Graph->GetZaxis()->SetTitleSize(0.06);
   Graph->GetZaxis()->SetTitleFont(42);
   Graph->Draw("sameaxis");
   c2->Modified();
   c2->cd();
   c2->SetSelected(c2);
}
